before_install:
  - sudo add-apt-repository ppa:dns/gnu -y
  - sudo apt-get update -qq
  - sudo apt-get install -y guile-2.0-dev dh-autoreconf autoconf automake make

install: true

script: ./bootstrap && ./configure && make && make check
